{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PROD": "Data Source=vincent;Initial Catalog=HM.Db;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
